# jnigenerator

./: .gitignore  README.md  pom.xml
src/main/java/io/github/alexanderschuetz97/jnigenerator/: Const.java  Generation.java  JNIGenerator.java  Member.java
